* {
   margin: 0;
   padding: 0;
   color: black;
   font-family: 'Lato', sans-serif;
}

body {
   background-color: rgb(1, 2, 36);
}

.header {
   margin-top: 20px;
   text-align: center;
   color: whitesmoke;
}

.month {
   border-radius: 10px;
   width: 600px;
   margin: 20px auto 0 auto;
   background-image: url(./Pictures/anton-kraev-TuU5tODcrzU-unsplash.jpg.crdownload);
   background-size: cover;
   background-position: .0005px;
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-areas: "total . .  mont-header mont-header . . ."
      ". spendings . separate separate . earnings ."
      "Sdate Scategories Skronor separate separate Edate Ecategories Ekronor";
   justify-items: center;
}

.month div {
   margin: 10px;
}
.month i {
   border-bottom: 1px solid whitesmoke;
   padding: 3px 4px;
   font-size: 20px;
   color: black;
}

.month-header {
   grid-area: mont-header;
}
.month-header h3 {
   font-family: cursive;
   font-size: 2rem;
   font-weight: 900;
   color: whitesmoke;
}
.total {
   grid-area: total;
   justify-self: start;
}

.spendings {
   grid-area: spendings;
   font-family: cursive;
   color: whitesmoke;
}

.earnings {
   font-family: cursive;

   grid-area: earnings;
}

.Sdate {
   grid-area: Sdate;
}

.Scategorie {
   grid-area: Scategories;
}

.Skronor {
   grid-area: Skronor;
}

.Edate {
   grid-area: Edate;
}

.Ecategorie {
   grid-area: Ecategories;
}

.Ekronor {
   grid-area: Ekronor;
}

.separation {
   grid-area: separate;
   font-size: 100px;
   width: fit-content;
   justify-self: center;
}

.addedThing {
   border-radius: 10px;
   width: 630px;
   margin: 15px auto;
   height: max-content;
   padding-top: 2;
   background-color: rgb(0, 0, 0);
   display: grid;
   grid-template-columns: 85px 90px 90px 55px 55px 85px 80px 70px;
   grid-template-areas: "w e r . . t y u";
   border: solid 1px whitesmoke;
}
.addedThing div {
   margin: 10px;
   padding: 3px 4px;
   font-size: 20px;
   color: whitesmoke;
}
.hello {
   grid-area: w;
   justify-self: center;
}

.hello1 {
   grid-area: e;
   border-right: whitesmoke 1px solid;
   border-left: whitesmoke 1px solid;
   padding-right: 12px;
   justify-self: center;
}

.hello2 {
   grid-area: r;
   justify-self: start;
}

.hello3 {
   grid-area: t;
   justify-self: start;
   padding-right: 12px;
   justify-self: start;
}

.hello4 {
   grid-area: y;
   border-right: whitesmoke 1px solid;
   border-left: whitesmoke 1px solid;

   padding-right: 12px;
   justify-self: end;
}

.hello5 {
   grid-area: u;
   justify-self: start;
}

#add-btn {
   width: 38px;
   height: 38px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   font-size: 30px;
   cursor: pointer;
}
@keyframes close-btn {
   0% {
      transform: rotate(0deg);
   }
   50% {
      transform: rotate(90deg);
   }
   100% {
      transform: rotate(180deg);
   }
}

#add-btn i {
   animation-name: close-btn;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
   animation-duration: 2s;
   transition: linear 0.5s;
   color: whitesmoke;
}

.bg-modal {
   width: 0;
   height: 0;
   z-index: 10;
   position: absolute;
   top: 50%;
   left: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: ease 1.5s;
}

.addThings-modal {
   width: 500px;
   height: 300px;
   background: whitesmoke;
   border-radius: 10px;
   display: grid;
   grid-template-columns: 50px 1fr 1fr 50px;
   grid-template-areas: ". modal-header modal-header close-modal-btn"
      ". Spendings-container Earnings-container ." ". Sdate-input date-input ."
      ". Scategorie-input categorie-input ." ". Samount-input amount-input ."
      ". save save .";
   position: absolute;
   top: -1000px;
   transition: ease 1.5s;
}

.headering {
   grid-area: modal-header;
   justify-self: center;
   align-self: start;
   padding-bottom: 3px;
   border-bottom: 1px solid rgb(1, 2, 36);
}

.close-modal-btn {
   grid-area: close-modal-btn;
   transform: rotate(45deg);
   cursor: pointer;
   width: fit-content;
   height: fit-content;
   justify-self: end;
   margin-right: 3px;
}

.close-modal-btn i {
   transition: ease 0.4s;
}

.close-modal-btn i:hover {
   color: #333333;
}

.Spendings-container {
   grid-area: Spendings-container;
}

.Earnings-container {
   grid-area: Earnings-container;
   justify-self: end;
}

.date-input {
   grid-area: date-input;
   justify-self: end;
}

.Sdate-input {
   grid-area: Sdate-input;
}

.categorie-input {
   grid-area: categorie-input;
   justify-self: end;
}

.Scategorie-input {
   grid-area: Scategorie-input;
}

.hello {
   caret-color: aliceblue;
}

.amount-input {
   grid-area: amount-input;
   justify-self: end;
}

.Samount-input {
   grid-area: Samount-input;
}

.save {
   grid-area: save;
   justify-self: center;
}

.save button {
   background: rgb(1, 2, 36);
   border: none;
   color: whitesmoke;
   font-weight: bold;
   font-size: 15px;
   width: 100px;
   height: 40px;
   cursor: pointer;
   border-radius: 5px;
   border: solid 1px whitesmoke;
   transition: ease 0.5s;
   outline: none;
   box-shadow: 2px 2px 5px 0px #333333;
}
.save button:hover {
   box-shadow: none;
}

.bg-modal input {
   color: white;
   border: none;
   width: 125px;
   outline: none;
   border-radius: 4px;
   height: 15px;
   padding: 3px;
   background-color: rgb(1, 2, 36);
}
